curl -i -X PUT \
     -H "Content-Type: application/json" \
     --data '{
    "connector.class": "DynamoDBSourceConnector",
    "aws.region": "%AWS_REGION%",
    "aws.access.key.id": "%AWS_ACCESS_KEY%",
    "aws.secret.key": "%AWS_SECRET_KEY%",
    "dynamodb.table.env.tag.key": "environment",
    "dynamodb.table.env.tag.value": "dev",
    "dynamodb.table.ingestion.tag.key": "datalake-ingest",
    "dynamodb.table.whitelist": "",
    "dynamodb.service.endpoint": "",
    "kcl.table.billing.mode": "PROVISIONED",
    "resource.tagging.service.endpoint": "",
    "kafka.topic.prefix": "dynamodb-",
    "tasks.max": "1",
    "init.sync.delay.period": 60,
    "connect.dynamodb.rediscovery.period": "60000"
          }' \
     http://localhost:8083/connectors/myDynamodbConnector/config 
